{
  "name": "node-api",
  "version": "1.0.0",
  "description": "\"small api\"",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaizzrohit6/LeetcodePractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaizzrohit6/LeetcodePractice/issues"
  },
  "homepage": "https://github.com/jaizzrohit6/LeetcodePractice#readme"
}
